{
  "expo": {
    "name": "Pit",
    "slug": "pit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0E16",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Pit to choose concert and profile photos you want to share.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      "expo-sharing",
      "expo-video"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
